# MomoToki-Momotalk

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: dart.yml  dart.yml.bak
Momotalk/ChatTiles/: ChatTilesGroups.json
Momotalk/Messages/: MOMOD22H;M43S44S881ML550.json  MOMOD22H;M43S54S170ML216.json  MOMOD25H5M25S29S515ML585.json
Momotalk/Users/: Usually.json
android/: LICENSE  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/honoki/motoki/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sign/: keystore.properties
assets/: 待更新.txt  待更新2.txt  更新计划.txt
assets/datas/: chatTools.json  students.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Apis/: Requests.dart
lib/AppData/: AppConstant.dart  AppLibrary.dart  AppResource.dart  InitApplication.dart  InitWebApp.dart  UserConfig.dart
lib/Components/: MessageBox.dart  SettingBox.dart  SettingIcon.dart  StudentCircleAvatar.dart
lib/Dialog/: DIYEmojiDialog.dart  InquireDialog.dart  ScreenShotDialog.dart  StudentEmojiDialog.dart
lib/Entity/: EChatTile.dart  EChatTileGroup.dart  EMessageBox.dart  EStudent.dart
lib/Managers/: ChatGroupManager.dart  ChatGroups.dart  Files.dart  JsonFileManager.dart  MessageManager.dart  NotificationManager.dart  Students.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+36 files in other folders)
