org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ????? Maven ??
repositories.grails.default = https://maven.aliyun.com/repository/public
repositories.grails.default.1 = https://mirrors.tuna.tsinghua.edu.cn/maven/repos/public
org.gradle.daemon=true
android.suppressUnsupportedCompileSdk=34
# ??????JDK 11??
org.gradle.java.home=D:\\ProgramData\\Path\\jdk-17.0.2


